# maven_spring

./: .project  pom.xml
src/main/java/com/huiwl/aspect/: MyAspect.java
src/main/java/com/huiwl/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/huiwl/dao/: UserDao.java  UserDaoImpl.java  UserMapper.java
src/main/java/com/huiwl/dto/: PageInfoDto.java  User.java  UserDto.java
src/main/java/com/huiwl/dto/webDto/: IndexWebDto.java  LoginWebDto.java
src/main/java/com/huiwl/dto/webdto/: IndexWebDto.java  LoginWebDto.java
src/main/java/com/huiwl/factory/: BeanFactory.java  StaticBeanFactory.java
src/main/java/com/huiwl/service/: AopService.java  BeanService.java  IndexService.java  LoginService.java  UserService.java
src/main/java/com/huiwl/service/impl/: AopServiceImpl.java  BeanServiceImpl.java  IndexServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/huiwl/util/: JdbcConnection.java
src/main/java/com/huiwl/util/advice/: LogUtils.java  MyAspect.java
src/main/java/com/huiwl/util/constant/: LoginConstant.java
src/main/java/com/huiwl/util/factory/: BeanFactory.java  StaticBeanFactory.java
src/main/java/com/huiwl/util/jdbc/: JdbcConnection.java
src/main/java/com/huiwl/util/proxy/: CglibProxy.java  JdkProxy.java  MyProxy.java
src/main/resources/: AopContext.xml  ApplicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml  UserResultMap.xml
src/main/resources/mappering/: UserMapper.xml
src/main/webapp/: HTML5.html  index.jsp  login.jsp  login2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/css/: common.css
src/main/webapp/jsp/: index.jsp
src/main/webapp/static/css/: center.css  index.css  login.css  reset.css  style.css
src/main/webapp/static/js/: app.js  common.js  login.js
src/test/java/aop/: AopTest.java
src/test/java/beans/: BeanTest.java
src/test/java/com/huiwl/aopTest/: AopTest.java  MyAspect.java  aop-config.xml
src/test/java/com/huiwl/beanTest/: BeanTest.java  bean.xml
src/test/java/com/huiwl/jdbcTest/: JdbcTest.java  User.java  UserDao.java  UserDaoImpl.java  jdbc-config.xml
src/test/java/com/huiwl/mybatisTest/: MybatisTest.java  log4j.properties  mybatis-config.xml
src/test/java/com/huiwl/smTest/: Spring_MybatisTest.java
src/test/java/com/huiwl/test/: AopTest.java  BeanTest.java  JdbcTest.java  MybatisTest.java  Spring_MybatisTest.java  WebTest.java
src/test/java/com/huiwl/webTest/: WebTest.java  mybatis-config.xml  spring-mybatis.xml
src/test/java/jdbc/: JdbcTest.java
src/test/java/mybatis/: MybatisTest.java
src/test/java/web/: WebTest.java
