#数据库驱动
jdbc.driver=oracle.jdbc.OracleDriver
#主机名
jdbc.host=localhost
#数据库名
jdbc.database=orcl
#用户名
jdbc.userName=TESTER
#用户密码
jdbc.passWord=test@orcl
#初始连接数
jdbc.initialSize=0
#最大活跃数
jdbc.maxActive=20
#最小空闲数
jdbc.minIdle=1
#最大等待时间
jdbc.maxWait=1000
